(import joy :prefix "")


(defn %table-name% [request]
  (let [db (get request :db)
        id (get-in request [:params :id])]
    (fetch db [:%table-name% id])))


(defn index [request]
  (let [{:db db} request
        %table-name% (fetch-all db [:%table-name%])]
   [:div
    [:a {:href (url-for :new)} "New %table-name%"]
    [:table
     [:thead
      [:tr
       %th-elements%
       [:th]
       [:th]
       [:th]]]
     [:tbody
      (map
       (fn [{%destructured-keys%}]
         [:tr
          %td-elements%
          [:td
           [:a {:href (url-for :show {:id id})} "Show"]]
          [:td
           [:a {:href (url-for :edit {:id id})} "Edit"]]
          [:td
           (form-for [:destroy {:id id}]
            (submit "Delete"))]])
       %table-name%)]]]))


(defn show [request]
  (let [%table-name% (%table-name% request)
        {%destructured-keys%} %table-name%]
    [:table
     [:tr
      %show-th-elements%]
     [:tr
      %show-td-elements%]]))


(def params
  (params
    (validates [%permit-keys%] :required true)
    (permit [%permit-keys%])))


(defn form [request route]
  (let [{%form-destructured-keys%} (%table-name% request)]
    (form-for [request route %table-name%]
      %form-elements%)))


(defn new [request]
  (form request :create))


(defn create [request]
  (let [{:db db} request
        result (->> (params request)
                    (insert db :%table-name%)
                    (rescue))
        [errors %table-name%] result]
    (if (nil? errors)
      (redirect-to :index)
      (new (put request :errors errors)))))


(defn edit [request]
  (form request :patch))


(defn patch [request]
  (let [{:db db} request
        %table-name% (%table-name% request)
        result (->> (params request)
                    (update db :%table-name% id)
                    (rescue))
        [errors %table-name%] result]
    (if (nil? errors)
      (redirect-to :index)
      (edit (put request :errors errors)))))


(defn destroy [request]
  (let [{:db db} request
        %table-name% (%table-name% request)]
    (delete db :%table-name% id)
    (redirect-to :index)))
