(import joy :prefix "")
(import joy/db)


(defn %table-name% [request]
  (let [id (get-in request [:params :id])]
    (db/fetch [:%table-name% id])))


(defn index [request]
  (let [rows (db/fetch-all [:%table-name%])]
   [:div
    [:a {:href (url-for :%table-name%/new)} "New %table-name%"]
    [:table
     [:thead
      [:tr
       %th-elements%
       [:th]
       [:th]
       [:th]]]
     [:tbody
      (map
       (fn [{%destructured-keys%}]
         [:tr
          %td-elements%
          [:td
           [:a {:href (url-for :%table-name%/show {:id id})} "Show"]]
          [:td
           [:a {:href (url-for :%table-name%/edit {:id id})} "Edit"]]
          [:td
           (form-for [request :%table-name%/destroy {:id id}]
            (submit "Delete"))]])
       rows)]]]))


(defn show [request]
  (let [%table-name% (%table-name% request)
        {%destructured-keys%} %table-name%]
    [:table
     [:tr
      %show-th-elements%]
     [:tr
      %show-td-elements%]]))


(def params
  (params
    (validates [%permit-keys%] :required true)
    (permit [%permit-keys%])))


(defn form [request route]
  (let [%table-name% (%table-name% request)]
    (form-for [request route %table-name%]
      %form-elements%)))


(defn new [request]
  (form request :%table-name%/create))


(defn create [request]
  (let [result (->> (params request)
                    (db/insert :%table-name%)
                    (rescue))
        [errors %table-name%] result]
    (if (nil? errors)
      (redirect-to :%table-name%/index)
      (new (put request :errors errors)))))


(defn edit [request]
  (form request :%table-name%/patch))


(defn patch [request]
  (let [%table-name% (%table-name% request)
        result (->> (params request)
                    (db/update :%table-name% %table-name%)
                    (rescue))
        [errors %table-name%] result]
    (if (nil? errors)
      (redirect-to :%table-name%/index)
      (edit (put request :errors errors)))))


(defn destroy [request]
  (let [%table-name% (%table-name% request)]
    (db/delete :%table-name% %table-name%)
    (redirect-to :%table-name%/index)))
